# Generated by Django 3.1.1 on 2020-09-29 13:30

import base.managers
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    # dependencies = [
    #     ('auth', '0012_alter_user_first_name_max_length'),
    # ]

    operations = [
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('institute_id', models.AutoField(primary_key=True, serialize=False)),
                ('institute_type_id', models.PositiveIntegerField()),
                ('institute_board_id', models.PositiveIntegerField()),
                ('schooler_superintendent_id', models.PositiveIntegerField()),
                ('institute_name', models.CharField(max_length=50)),
                ('institute_email', models.CharField(max_length=70)),
                ('institute_phone', models.CharField(blank=True, max_length=20)),
                ('institute_photo', models.CharField(blank=True, max_length=200)),
                ('institute_addr', models.CharField(blank=True, max_length=255)),
                ('institute_f_summary', models.CharField(blank=True, max_length=255)),
                ('institute_estd', models.DateField()),
                ('institute_class_count', models.PositiveIntegerField()),
                ('institute_city', models.CharField(blank=True, max_length=50)),
                ('institute_state', models.CharField(blank=True, max_length=200)),
                ('institute_location', models.CharField(blank=True, max_length=200)),
                ('institute_pincode', models.IntegerField()),
                ('institute_status', models.BooleanField(default=False)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
                ('institute_reg_code', models.CharField(blank=True, max_length=30)),
                ('student_fee_term_count', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Institute',
                'db_table': 'institute',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('module_id', models.AutoField(primary_key=True, serialize=False)),
                ('module_name', models.CharField(max_length=30)),
                ('module_isfree', models.IntegerField()),
                ('module_price', models.FloatField()),
                ('module_url', models.CharField(max_length=255)),
                ('module_image', models.CharField(max_length=255)),
                ('partner_name', models.CharField(max_length=30)),
                ('partner_email', models.CharField(max_length=70)),
                ('partner_password', models.CharField(max_length=50)),
                ('partner_phone', models.CharField(max_length=20)),
                ('module_f_desc', models.CharField(max_length=255)),
                ('module_status', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Partner',
                'db_table': 'module',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_role_id', models.PositiveIntegerField()),
                ('user_full_name', models.CharField(max_length=70)),
                ('user_email', models.CharField(max_length=70, unique=True)),
                ('user_password', models.CharField(max_length=50)),
                ('user_phone', models.CharField(max_length=20)),
                ('user_dob', models.DateField()),
                ('user_gender', models.CharField(max_length=1)),
                ('user_photo', models.CharField(max_length=200)),
                ('user_reg_date', models.DateTimeField()),
                ('user_status', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('user_role_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_role_name', models.CharField(max_length=30, unique=True)),
                ('user_role_f_desc', models.CharField(max_length=255)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_role',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AdminRoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_role_name', models.CharField(max_length=30, unique=True)),
                ('user_role_f_desc', models.CharField(max_length=255)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'users_role',
            },
        ),
        migrations.CreateModel(
            name='AdminUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(default='', max_length=254, unique=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('admin_role_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.adminroles', to_field='user_role_name')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Admin',
            },
            managers=[
                ('objects', base.managers.UserManager()),
            ],
        ),
    ]
