# Generated by Django 3.1.2 on 2020-11-04 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassroomSnapshot',
            fields=[
                ('classroom_snapshot_id', models.AutoField(primary_key=True, serialize=False)),
                ('classroom_id', models.PositiveIntegerField()),
                ('staff_id', models.PositiveIntegerField()),
                ('subject_id', models.PositiveIntegerField()),
                ('snapshot_url', models.CharField(max_length=512)),
                ('rtsp_url', models.CharField(max_length=512)),
                ('snapshot_status', models.CharField(max_length=50)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'classroom_snapshot',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InstituteBoard',
            fields=[
                ('institute_board_id', models.AutoField(primary_key=True, serialize=False)),
                ('institute_board_name', models.CharField(max_length=50)),
                ('institute_board_f_desc', models.CharField(max_length=255)),
                ('institute_board_status', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'institute_board',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InstituteModuleRel',
            fields=[
                ('institute_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('module_id', models.PositiveIntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'institute_module_rel',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LoginType',
            fields=[
                ('login_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('login_type_name', models.CharField(max_length=30)),
                ('login_type_f_desc', models.CharField(max_length=255)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'login_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('notification_id', models.AutoField(primary_key=True, serialize=False)),
                ('login_type_id', models.PositiveIntegerField()),
                ('to_id', models.PositiveIntegerField()),
                ('notif_title', models.CharField(max_length=100)),
                ('notif_message', models.TextField()),
                ('notif_for_url', models.TextField()),
                ('notif_for', models.CharField(max_length=20)),
                ('is_read', models.IntegerField()),
                ('is_notified', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'notification',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SchoolerPackage',
            fields=[
                ('schooler_package_id', models.AutoField(primary_key=True, serialize=False)),
                ('package_name', models.CharField(max_length=50)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'schooler_package',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SchoolerPackageRel',
            fields=[
                ('schooler_package_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('institute_id', models.PositiveIntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'schooler_package_rel',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SchoolerUserRel',
            fields=[
                ('user_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'schooler_user_rel',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('staff_id', models.AutoField(primary_key=True, serialize=False)),
                ('institute_id', models.PositiveIntegerField()),
                ('staff_name', models.CharField(max_length=50)),
                ('staff_email', models.CharField(max_length=70)),
                ('staff_password', models.CharField(max_length=50)),
                ('staff_pin', models.SmallIntegerField()),
                ('staff_phone', models.CharField(max_length=20)),
                ('staff_photo', models.CharField(max_length=200)),
                ('staff_expertise_in', models.CharField(max_length=80)),
                ('staff_comments', models.CharField(max_length=255)),
                ('staff_rating', models.PositiveIntegerField()),
                ('staff_status', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'staff',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.AutoField(primary_key=True, serialize=False)),
                ('institute_id', models.PositiveIntegerField()),
                ('classroom_id', models.PositiveIntegerField()),
                ('student_name', models.CharField(max_length=50)),
                ('student_email', models.CharField(max_length=70)),
                ('student_password', models.CharField(max_length=50)),
                ('student_phone', models.CharField(max_length=20)),
                ('student_photo', models.CharField(max_length=200)),
                ('student_comments', models.CharField(max_length=255)),
                ('student_rating', models.IntegerField()),
                ('student_status', models.IntegerField()),
                ('guardian_name', models.CharField(max_length=50)),
                ('guardian_contact', models.CharField(max_length=20)),
                ('roll_no', models.CharField(max_length=70)),
                ('admission_no', models.CharField(max_length=70)),
                ('has_live_access', models.IntegerField()),
                ('has_raised', models.IntegerField()),
                ('has_board', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'student',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudentAttendance',
            fields=[
                ('student_attendance_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_id', models.PositiveIntegerField()),
                ('staff_id', models.PositiveIntegerField()),
                ('subject_id', models.PositiveIntegerField()),
                ('classroom_id', models.PositiveIntegerField()),
                ('attendance_date', models.DateField()),
                ('has_attended', models.IntegerField()),
                ('has_attended_final', models.PositiveIntegerField()),
                ('on_leave', models.PositiveIntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'student_attendance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudentFace',
            fields=[
                ('student_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('student_face_url', models.CharField(max_length=200)),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'student_face',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserModuleRel',
            fields=[
                ('user_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('module_id', models.IntegerField()),
                ('created_date', models.DateField()),
                ('timestamp', models.DateTimeField()),
            ],
            options={
                'db_table': 'user_module_rel',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='adminroles',
            options={'verbose_name': 'Role'},
        ),
        migrations.AlterField(
            model_name='adminusers',
            name='admin_role_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.adminroles', to_field='user_role_name', verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='adminusers',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
