# Generated by Django 3.1.2 on 2020-11-04 06:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20201104_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminusers',
            name='email',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.user', to_field='user_email', unique=True),
        ),
    ]
