# Generated by Django 3.1.2 on 2020-11-07 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20201104_0605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='schoolerpackagerel',
            options={},
        ),
    ]
